{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAN\\SQLEXPRESS01;Initial Catalog=DoctorskinCore;Integrated Security=True; TrustServerCertificate=True"
  },
  "port": 587,
  "servername": "smtp.gmail.com",
  "email": "nguyenthiphuonglan912@gmail.com",
  "password": "kylmlletajjfhcnm",
  "AllowedHosts": "*"
}
